<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap w/ Webpack</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Neve FSE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Patterns</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="#"><i class="bi bi-instagram"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-facebook"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"><i class="bi bi-twitter-x"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid px-0 position-relative d-inline-block">
      <img class="w-100" src="/Hero_pg.jpg" class="img-fluid w-100 h100 position-absolute z n1" alt="">
      <div class="mx-auto w-10 text-center" style="padding-top: 30vh; padding-bottom: 30vh;">
      <h1>Create and grow your <br>unique website today</h1>
      <h5>
        Build a website for your business or brand, with Neve FSE
      </h5>
      <button class="btn btn primary btn-lg">Learn more</button>
      <button class="btn btn-outline-dark btn-lg">Contact us</button>
      </div>
      </div>
      <div class="container-fluid px-0 bg-light">
        <div class="card bg-transparent border-0" style="width: 18rem;">
          <h1 class="bg-primary rounded-circle text-center" style="font-size: 5em; width: 100px; height: 100px;">
            <i class="bi bi-battery-charging"></i>
          </h1>
          <div class="card-body">
            <h5 class="card-title">Build your site</h5>
            <p class="card-text">
              The flexibility and creative control to design your pages exactly as you envision them
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="container-fluid px-0 bg-light"></div>
        <div class="card bg-transparent border-0" style="width: 18rem;">
          <h1 class="bg-primary rounded-circle text-center" style="font-size: 5em; width: 100px; height: 100px;">
            <i class="bi bi-battery-charging"></i>
          </h1>
          <div class="card-body">
            <h5 class="card-title">Style Variations</h5>
            <p class="card-text">
              Multiple Style Variations to give a completely diffirent look and feel to your site.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="container-fluid px-0 bg-light"></div>
        <div class="card bg-transparent border-0" style="width: 18rem;">
          <h1 class="bg-primary rounded-circle text-center" style="font-size: 5em; width: 100px; height: 100px;">
            <i class="bi bi-battery-charging"></i>
          </h1>
          <div class="card-body">
            <h5 class="card-title">Pattern-ready</h5>
            <p class="card-text">
              Add patterns quickly and easily create a site that looks amazing and help you make a great first impression
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="container-fluid py-5">
        <h5 class="w-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>
        incididunt ut labore et dolore.
      </h5>
      </div>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-4 offset-md-2">
            <img src="https://picsum.photos/600/400/?blur=2" alt="">
          </div>
          <div class="col-4">

          </div>
        </div>
      </div>
  </body>
</html>